{
    "name": "ms3commerce/ms3commercefx",
    "type": "typo3-cms-extension",
    "description": "mS3 Commerce Typo3 Fluid Extension",
    "authors": [
        {
            "name": "Goodson GmbH",
            "email": "support@goodson.at"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4 | ^11.5",
        "php": "7.2 - 7.4.99 | 8.0 - 8.1",
        "ms3commerce/datatransfer": "^6.6.0"
    },
    "autoload": {
        "psr-4": {
          "Ms3\\Ms3CommerceFx\\": "Classes/"
        }
    },
	"extra": {
      "typo3/cms": {
         "extension-key": "ms3commercefx"
      }
   }
}
